Name: SystemRescueCd-x86-1.5.8
Date: 2010-07-09
Source: http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.5.8/systemrescuecd-x86-1.5.8.iso

Name: KNOPPIX_V6.2.1DVD-2010-01-31-EN
Date: 2010-01-31
Source: http://torrent.unix-ag.uni-kl.de/torrents/KNOPPIX_V6.2.1DVD-2010-01-31-EN.torrent

Name: BackTrack 4 R1 Release ISO
Date: 2010-05-08
Source: http://www.offensive-security.com/bt4-r1.iso.torrent

Name: Ubuntu 10.04.1 LTS (Lucid Lynx) Desktop 32-bit (i386)
Date: 2010-08-16
Source: http://releases.ubuntu.com/lucid/ubuntu-10.04.1-desktop-i386.iso.zsync

Name: Ubuntu 10.04.1 LTS (Lucid Lynx) Desktop 64-bit (amd64)
Date: 2010-08-16
Source: http://releases.ubuntu.com/lucid/ubuntu-10.04.1-desktop-amd64.iso.zsync

Name: Debian testing daily build (i386)
Date: 2010-08-22
Source: http://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/i386/iso-cd/debian-testing-i386-netinst.iso.zsync

Name: Debian testing daily build (amd64)
Date: 2010-08-22
Source: http://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/amd64/iso-cd/debian-testing-amd64-netinst.iso.zsync
