Name: Super Grub2 Disk
Date: 2010-05-17
Image: super_grub_disk_hybrid-1.98s1.iso
Source: http://download.berlios.de/supergrub/$IMG

Name: SystemRescueCd-x86-1.6.0
Date: 2010-09-13
Image: systemrescuecd-x86-1.6.0.iso
Source: http://downloads.sourceforge.net/project/systemrescuecd/sysresccd-x86/1.6.0/$IMG

Name: BackTrack 4 R1 Release ISO [not working]
Date: 2010-05-08
Image: bt4-r1.iso
Source: http://www.offensive-security.com/$IMG.torrent

Name: Debian testing daily build (i386) [not working]
Date: 2010-08-22
Image: debian-testing-i386-netinst.iso
Source: http://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/i386/iso-cd/$IMG.zsync

Name: Debian testing daily build (amd64) [not working]
Date: 2010-08-22
Image: debian-testing-amd64-netinst.iso
Source: http://cdimage.debian.org/cdimage/daily-builds/daily/arch-latest/amd64/iso-cd/$IMG.zsync

Name: Ubuntu 10.04.1 LTS (Lucid Lynx) Desktop 32-bit (i386)
Date: 2010-08-16
Image: ubuntu-10.04.1-desktop-i386.iso
Source: http://releases.ubuntu.com/lucid/$IMG.zsync

Name: Ubuntu 10.04.1 LTS (Lucid Lynx) Desktop 64-bit (amd64)
Date: 2010-08-16
Image: ubuntu-10.04.1-desktop-amd64.iso
Source: http://releases.ubuntu.com/lucid/$IMG.zsync

Name: grml - release 2010-04 (i386)
Date: 2010-04-29
Image: grml_2010.04.iso
Source: http://grml.deb.at/$IMG.torrent

Name: grml - release 2010-04 (amd64)
Date: 2010-04-29
Image: grml64_2010.04.iso
Source: http://grml.deb.at/$IMG.torrent

Name: KNOPPIX_V6.2.1DVD-2010-01-31-EN
Date: 2010-01-31
Image: $NAME.iso
Source: http://torrent.unix-ag.uni-kl.de/torrents/$NAME.torrent
